{
  "name": "assignment-3-redrum",
  "version": "1.0.0",
  "engines": {
    "node": "9.8.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-18s/assignment-3-redrum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-18s/assignment-3-redrum/issues"
  },
  "homepage": "https://github.com/csc309-18s/assignment-3-redrum#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mongo": "^0.1.0",
    "mongodb": "^3.0.5",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
